<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Meie+Script&display=swap" rel="stylesheet">
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        html,body {
            height: 100vh;
        }
        nav {
            background-color: whitesmoke;
            padding: 40px;
            font-size: 20px;
            font-family: "afacad flux";
        }
        ul {
            display: flex;
            gap: 50px;
            list-style: none;
        }
        header {
            background-image: url(https://i.pinimg.com/originals/b1/22/59/b12259690a81d10422288d253119811a.jpg);
            text-align: center;
            background-size: cover;
            height: 90%;
            padding-top: 150px;
        }
        .img-logo-lambo {
            width: 400px;
        }
        header h1 {
            color: whitesmoke;
            font-size: 50px;
            padding: 10px;
            font-family: "meie script";
        }
        header h2 {
            color: lightgrey;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: normal;
            padding-top: 10px;
            padding-bottom: 20px;
            font-family: "afacad flux";
        }
        header button {
            padding: 20px;
            background-color: goldenrod;
            border: 0px;
            border-radius: 5px;
            font-family: "afacad flux";
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li>Nuestros coches</li>
            <li>¿Que ofrecemos?</li>
            <li>El equipo</li>
            <li>Contáctanos</li>
        </ul>
    </nav>

    <header>
        <img class="img-logo-lambo" src="https://fbi.cults3d.com/uploaders/29182030/illustration-file/3d68fb36-b229-4c1e-a621-09d24aaa6476/lamborghini-logo-lamborghini-bull-logo-19.png" alt="">
        <h1>Welcome to Motor Paradise</h1>
        <h2>You can't hide who you are</h2>
        <button>GET STARTED</button>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>